<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

              <style>
                body {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .container{
                  max-width: 1400px;
                  width: 100%; 
                  margin: 0 auto;
                  background-image: url(/assests/common/images/banner.jpeg);
                  background-size: cover;
                  padding: 2px 2px;
                  
                }
                .Dismer img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 30%;
                    margin-top: 2rem;
                }
                ul{
                  margin: 50px 0;
                }
                li{
                  line-height: 50px;
                }
                h1 {
                    font-size: 2.2rem;
                }
                h2{
                    font-size:  2.2rem;
                }
                p {
                    font-size: 2.2rem;
                    padding: 0 10px;
                }

                ul {
                    font-size: 1.4rem;
                    font-weight: 900;
                    color: black;
                }
                @media (max-width: 640px) {
            
                    .container{
                    width: 95%; 
                  }
                    li{
                    line-height: 35px;
                  }
                  h1{
                    font-size: 24px;
                  }
                  h2{
                    font-size: 20px;
                  }
                  iframe{
                    margin: 30px 0;
                  }
                  .Dismer img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;
                    margin-top: 2rem;
                }
                  
                }
                .myiframe {
                    margin-top: 2rem;
                }
              </style>

            
            </head>
            
            <body style="background-color: white;">
              <div class="container">
                <h1 style="text-align: center;">Place your orders here and start your journey to a renewed and restored health</h1>
                <h2 style="color: red; text-align: center;"><b>Attention! Attention!! Attention!!!</b></h2>
                <p style="">Please DON’T ORDER if</p>
                <ul>
                  <li>You are not ready to receive the product within 1-3 days of order</li>
                  <li>You don’t understand what you just watched/read about Arjuna and Lasuna</li>
                  <li>You are just browsing through and not ready to get rid of this silent killer (Hypertension)</li>
                  <li>You are not financially ready. We incur costs on adverts and delivery (which is free for you). We want as many
                    Nigerians to benefit from this breakthrough product.</li>
                  <li>You don’t pick unknown numbers. Our representative will call to confirm your order and schedule a delivery
                    date. Please pick up and respond.</li>
                </ul>
            
                <br>
            
               
                     
              </div>

              <h2 style="color: rgb(217,104,46); text-align: center;">IF YOU ARE READY TO REGAIN YOUR HEALTH AND BE 100% ACTIVE WITHOUT HYPERTENSION,<br> FILL THE FORM BELOW
            </h2>
                <div class="myiframe">
            <iframe class="iframe" src="https://app.snipercrm.io/formframe?formid=1cf382423" frameborder="0" scrolling="no" width="100%"></iframe>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script type="text/javascript" src="https://app.snipercrm.io/js/iframeResizer.min.js"></script>
            <script type="text/javascript" src="https://app.snipercrm.io/js/iframeResizerFix.min.js"></script>
              </div>


             <div class="row Dismer">
            <div class="box">
              <div class="col-6 PayLogo ">
                <img
                  src="/order-page/image/banner.jpeg"
                  alt="Payments logo of Visa, Mastercard, Discover, American Express"
                  width="331"
                  height="50"
                />
              </div> 
</body>
</html>